{
  "nodes": [
    {
      "id": "1111111111111111",
      "type": "group",
      "x": -80,
      "y": -80,
      "width": 420,
      "height": 320,
      "label": "总论",
      "color": "5"
    },
    {
      "id": "2222222222222222",
      "type": "group",
      "x": 380,
      "y": -80,
      "width": 520,
      "height": 520,
      "label": "中医角度",
      "color": "4"
    },
    {
      "id": "3333333333333333",
      "type": "group",
      "x": 380,
      "y": 480,
      "width": 520,
      "height": 620,
      "label": "营养学角度",
      "color": "3"
    },
    {
      "id": "4444444444444444",
      "type": "group",
      "x": 940,
      "y": -80,
      "width": 520,
      "height": 520,
      "label": "自由回答：风险与判断",
      "color": "1"
    },
    {
      "id": "5555555555555555",
      "type": "group",
      "x": 940,
      "y": 480,
      "width": 520,
      "height": 420,
      "label": "执行版方案",
      "color": "2"
    },
    {
      "id": "aaaabbbbccccdddd",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 260,
      "height": 180,
      "text": "# 结论\n\n“不容易长结节和囊肿的体质”不是靠单点办法改变，而是通过以下两条线逐步改善：\n\n- 降低慢性炎症\n- 减少反复刺激\n- 改善代谢状态\n- 管理激素波动\n- 稳定作息与情绪"
    },
    {
      "id": "ddddeeeeffff0001",
      "type": "text",
      "x": 20,
      "y": 190,
      "width": 220,
      "height": 120,
      "text": "## 两条主线\n\n- 日常改善内环境，减少复发\n- 查清反复长的原因，避免漏诊"
    },
    {
      "id": "1000000000000001",
      "type": "text",
      "x": 420,
      "y": 0,
      "width": 220,
      "height": 220,
      "text": "## 常见中医归因\n\n- 痰湿：易成包块、囊肿、结节\n- 气滞：压力大、郁、睡不好\n- 血瘀：反复炎症或术后硬结\n- 郁火 / 湿热：红肿、发炎、化脓"
    },
    {
      "id": "1000000000000002",
      "type": "text",
      "x": 670,
      "y": 0,
      "width": 200,
      "height": 220,
      "text": "## 中医改善方向\n\n- 先顾脾胃，少生痰湿\n- 疏肝解郁，减少气滞\n- 反复不消者考虑痰瘀互结\n- 调理重在长期稳定，不是猛攻"
    },
    {
      "id": "1000000000000003",
      "type": "text",
      "x": 420,
      "y": 250,
      "width": 450,
      "height": 150,
      "text": "## 现实做法\n\n- 七八分饱，少冰、少甜、少油腻\n- 晚饭提前，保持通便\n- 固定睡眠节律\n- 每天轻汗运动\n- 不建议自行长期乱吃中成药，最好辨证"
    },
    {
      "id": "2000000000000001",
      "type": "text",
      "x": 420,
      "y": 520,
      "width": 220,
      "height": 220,
      "text": "## 营养学核心逻辑\n\n目标不是“补”，而是把身体从促炎、促油脂、促波动状态拉回稳态。\n\n关键词：\n- 慢性低度炎症\n- 胰岛素波动\n- 激素平衡\n- 修复与免疫状态"
    },
    {
      "id": "2000000000000002",
      "type": "text",
      "x": 670,
      "y": 520,
      "width": 200,
      "height": 240,
      "text": "## 优先调整\n\n- 控制高糖负荷\n- 少含糖饮料、甜点、精制零食\n- 主食粗细搭配\n- 每餐优先蛋白质 + 蔬菜\n- 观察乳制品是否诱发复发"
    },
    {
      "id": "2000000000000003",
      "type": "text",
      "x": 420,
      "y": 790,
      "width": 220,
      "height": 240,
      "text": "## 提高抗炎饮食密度\n\n- 深色蔬菜\n- 低糖水果\n- 鱼、蛋、瘦肉、豆制品\n- 坚果、橄榄油\n- 富含 Omega-3 的食物\n\n同时避免长期蛋白质不足"
    },
    {
      "id": "2000000000000004",
      "type": "text",
      "x": 670,
      "y": 790,
      "width": 200,
      "height": 240,
      "text": "## 值得关注\n\n- 维生素 D\n- 锌\n- Omega-3\n- 膳食纤维\n- 肠道状态与排便规律\n\n不要自行高剂量乱补，最好先检查"
    },
    {
      "id": "3000000000000001",
      "type": "text",
      "x": 980,
      "y": 0,
      "width": 220,
      "height": 220,
      "text": "## 重要提醒\n\n“结节 / 囊肿”可能不是一回事：\n\n- 皮脂腺囊肿\n- 表皮样囊肿\n- 囊肿型痤疮\n- 毛囊炎硬结\n- 反应性淋巴结\n- 甲状腺结节\n- 其他包块"
    },
    {
      "id": "3000000000000002",
      "type": "text",
      "x": 1230,
      "y": 0,
      "width": 200,
      "height": 220,
      "text": "## 脖子淋巴结观察点\n\n已知：`20mm × 10mm`\n\n关注：\n- 存在多久\n- 是否变大\n- 软还是硬\n- 能否推动\n- 是否疼痛\n- 近期有无咽炎、牙龈炎、口腔溃疡、头面部感染"
    },
    {
      "id": "3000000000000003",
      "type": "text",
      "x": 980,
      "y": 250,
      "width": 450,
      "height": 140,
      "text": "## 该尽快就医的情况\n\n- 超过 `2–4` 周不消\n- 越来越大\n- 偏硬、固定、不易推动\n- 反复红肿化脓\n- 伴发热、盗汗、体重下降、持续乏力\n- 同一位置总复发"
    },
    {
      "id": "4000000000000001",
      "type": "text",
      "x": 980,
      "y": 520,
      "width": 220,
      "height": 220,
      "text": "## 8 周执行版\n\n- 停奶茶\n- 停高糖甜点\n- 少油炸、少夜宵\n- 尝试减少乳制品 `6–8` 周\n- 固定入睡时间"
    },
    {
      "id": "4000000000000002",
      "type": "text",
      "x": 1230,
      "y": 520,
      "width": 200,
      "height": 220,
      "text": "## 继续执行\n\n- 每周 `4–5` 次运动\n- 每次 `30` 分钟左右\n- 记录复发诱因\n- 复查颈部淋巴结\n- 必要时做彩超和基础检查"
    },
    {
      "id": "4000000000000003",
      "type": "text",
      "x": 980,
      "y": 770,
      "width": 450,
      "height": 90,
      "text": "## 心态目标\n\n不是追求“完全不会长”，而是把**复发频率、发作强度和恶化概率降到最低**。"
    }
  ],
  "edges": [
    {
      "id": "e000000000000001",
      "fromNode": "aaaabbbbccccdddd",
      "fromSide": "right",
      "toNode": "1000000000000001",
      "toSide": "left",
      "label": "中医",
      "color": "4"
    },
    {
      "id": "e000000000000002",
      "fromNode": "aaaabbbbccccdddd",
      "fromSide": "bottom",
      "toNode": "2000000000000001",
      "toSide": "left",
      "label": "营养学",
      "color": "3"
    },
    {
      "id": "e000000000000003",
      "fromNode": "aaaabbbbccccdddd",
      "fromSide": "right",
      "toNode": "3000000000000001",
      "toSide": "left",
      "label": "自由回答",
      "color": "1"
    },
    {
      "id": "e000000000000004",
      "fromNode": "1000000000000002",
      "fromSide": "bottom",
      "toNode": "1000000000000003",
      "toSide": "top",
      "label": "落实到生活",
      "color": "4"
    },
    {
      "id": "e000000000000005",
      "fromNode": "2000000000000002",
      "fromSide": "bottom",
      "toNode": "2000000000000003",
      "toSide": "top",
      "label": "抗炎饮食",
      "color": "3"
    },
    {
      "id": "e000000000000006",
      "fromNode": "3000000000000002",
      "fromSide": "bottom",
      "toNode": "3000000000000003",
      "toSide": "top",
      "label": "警示条件",
      "color": "1"
    },
    {
      "id": "e000000000000007",
      "fromNode": "3000000000000003",
      "fromSide": "bottom",
      "toNode": "4000000000000001",
      "toSide": "top",
      "label": "下一步",
      "color": "2"
    },
    {
      "id": "e000000000000008",
      "fromNode": "4000000000000001",
      "fromSide": "right",
      "toNode": "4000000000000002",
      "toSide": "left",
      "label": "执行",
      "color": "2"
    },
    {
      "id": "e000000000000009",
      "fromNode": "4000000000000002",
      "fromSide": "bottom",
      "toNode": "4000000000000003",
      "toSide": "top",
      "label": "目标",
      "color": "5"
    }
  ]
}